Alias /fail2web "/path/to/fail2web/web/"
<Directory "/path/to/fail2web/web/">
  AllowOverride All
  Options Indexes FollowSymLinks MultiViews ExecCGI
  Order allow, deny
  Allow from all
</Directory>
